\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problems in the Bicincitta data set from 2013}{1}{section.0.1}}
\newlabel{problems-in-the-bicincitta-data-set-from-2013}{{0.1}{1}{Problems in the Bicincitta data set from 2013}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Data}{1}{subsection.0.1.1}}
\newlabel{data}{{0.1.1}{1}{Data}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Who are the users?}{2}{subsection.0.1.2}}
\newlabel{who-are-the-users}{{0.1.2}{2}{Who are the users?}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Subnetworks for stations and users}{2}{subsection.0.1.3}}
\newlabel{subnetworks-for-stations-and-users}{{0.1.3}{2}{Subnetworks for stations and users}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Transaction users, stations, and subnetworks}{4}{subsection.0.1.4}}
\newlabel{transaction-users-stations-and-subnetworks}{{0.1.4}{4}{Transaction users, stations, and subnetworks}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}User addresses}{8}{subsection.0.1.5}}
\newlabel{user-addresses}{{0.1.5}{8}{User addresses}{subsection.0.1.5}{}}
